# JavaStore-api

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/gestion/service/api/: GestionServiceApiAppServer.java
src/main/java/com/gestion/service/api/api/: GestionRestService.java  InvoiceController.java  OrderController.java  ProductController.java
src/main/java/com/gestion/service/api/config/: JavaConfig.java  JerseyConfig.java
src/main/java/com/gestion/service/api/dataaccess/dao/: InvoiceRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/gestion/service/api/dataaccess/entities/: Invoice.java  Order.java  Product.java  ProductInvoice.java  ProductInvoiceKey.java
src/main/java/com/gestion/service/api/logic/api/: GestionService.java  InvoiceService.java  OrderService.java  ProductService.java
src/main/java/com/gestion/service/api/logic/impl/: GestionServiceImpl.java
src/main/java/com/gestion/service/api/service/rest/exception/: ErrorEnum.java  ServiceExceptionHandler.java
src/main/java/com/gestion/service/api/service/rest/impl/: GestionServiceRestServiceImpl.java
src/main/java/com/gestion/service/api/to/: ErrorMessage.java  MessageTo.java
src/main/java/com/gestion/service/api/validators/: EnumError.java
src/main/resources/: application.properties  bootstrap.yml
