buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.6.7'
    id 'org.sonarqube' version '3.3'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

group 'com.gestion.service'
version version
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: spring_boot_version
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit_version
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: retrofit_version
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: jasypt_boot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring_boot_version
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: spring_boot_version
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: spring_cloud_version
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: spring_cloud_version
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: jaxb_api
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: logback_encoder_version
    implementation group: 'org.sonatype.sisu', name: 'sisu-guice', version: '3.2.5'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.13.4'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.5.3'
    implementation 'net.sf.dozer:dozer:5.5.1'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.enterprise:cdi-api:2.0'
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'mysql:mysql-connector-java:8.0.25'
}

wrapper {
    gradleVersion = "7.4.2"
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
}

test {
    useJUnitPlatform()
}