# Properties
project_name=gestion-service
version=1.0.0-SNAPSHOT
generated_directory=/src/generated

# Dependencies
spring_boot_version=2.6.7
spring_version=5.3.19
spring_cloud_version=3.1.1
mapstruct_version=1.4.2.Final
lombok_version=1.18.20
jasypt_spring_version=3.0.4


# MICROSERVICE DEPENDENCIES
microservice_core_version=1.0.0
fitnesse_version=1.62.000
oracle_jdbc_version=12.1.0.2
jaxb_api=2.3.0
retrofit_version=2.9.0
logback_encoder_version=6.4
jasypt_boot_version=3.0.4
# TESTS
karate_version=1.0.0
pact_version=4.2.10